---
title: How does your website sound like?
date: 2020-01-12T00:01
description: How web accessibility can make impaired people use your website.
image: ../../assets/blog/how-does-your-website-sound-like.png
tags:
  - testing
  - accessibility
  - talks
---

## Accessibility (a11y)

> “Accessibility is about providing access to information for everyone, regardless of age or ability, so that each individual can realize their full potential.“
>
> Source: [The International Association of Accessibility Professionals (IAAP)](https://www.accessibilityassociation.org/content.asp?contentid=1)

Why is it so obvious in real world that the three situations below are completely wrong?.

![three wrongly built accessible ramps](../../assets/blog/wrong-a11y.jpeg)

Probably because those three ramps were built by non-disabled people, or maybe because they didn't put themselves in their shoes?
We can even think that these situations were not properly tested from the end user perspective, nor during the design phase, nor the building phase.
But it's very clear to me that someone using a wheelchair will always have problems using these three "accessible" ramps.

## Web Accessibility (a11y)

> Web accessibility means that websites, tools, and technologies are designed and developed so that people with disabilities can use them.
> More specifically, people can: perceive, understand, navigate, interact with the Web, and contribute to the Web
>
> Source: [The World Wide Web Consortium (W3C)](https://www.w3.org/WAI/fundamentals/accessibility-intro/)

Let's see how we can translate this reality to the online world, because for some of us, not visually impaired people, it's not so obvious to identify a non-accessible website.
Let me show you an example. If you are in an e-commerce, an online shop for example, and you call the support team because you may want to find your latest purchases,
but you don't know how to find them, a typical answer from them could be "you need to click on the button in the top right corner".
Or maybe you want to change your password, or your email address, so they could say "you need to click on the button with the engine icon".
The problem here is that for visually impaired people such as blind people, there's no such thing as top right corner or button with the engine icon.
So we need to have these situations in mind when we develop a new website.

Based on the numbers from the [World Health Organization (WHO)](https://www.who.int/news-room/fact-sheets/detail/blindness-and-visual-impairment), it is estimated that globally, at least 2.2 billion people have a vision impairment or blindness, of whom at least 1 billion have a vision impairment that could have been prevented or has yet to be addressed.
This 1 billion people includes those with moderate or severe distance vision impairment or blindness due to unaddressed refractive error, as well as near vision impairment caused by unaddressed presbyopia.

## Developing Web Accessibility (a11y)

TODO INTRO

### Screenreaders

Screenreaders are software programs that allow blind or visually impaired users to read the text that is displayed on the computer screen with a speech synthesizer.
Every operating system, Windows, MacOS, or Linux, comes with one screenreader included, so you can start using it out-of-the-box.

## Best practices

### Language

Defining the correct natural language in an HTML page is very important, because it helps assistive technology (screen readers) to choose the correct voice profile or character set.

Always use a language attribute on the html element. This is inherited by all other elements, and so will set a default language for the text in the document head element.

Note that you should use the html element rather than the body element, since the body element doesn't cover the text inside the document's head element.

TODO: VIDEO

### Image alt

TODO

### Tab Order

TODO: VIDEO

## ARIA

TODO

### ARIA Rules

TODO

### ARIA aria-label

TODO

### Button

TODO

### :focus

TODO

## Javascript

TODO

### ARIA live regions

TODO

You can read more about it in the [W3C documentation](https://www.w3.org/International/questions/qa-html-language-declarations).
